<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Qusvg_extensions</class>
 <widget class="QWidget" name="Qusvg_extensions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>543</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qusvg_extensions</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="syno_widget" native="true"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
